器材装备ID=xsjsglxt_equipment_id
序号=equipment_serial_number
装备名称=equipment_name
装备类型=equipment_type
装备特征=equipment_feature
数量=equipment_number
金额=equipment_money
启用日期=equipment_enablement_time
使用情况=equipment_use_note
备注=equipment_remark
创建时间=equipment_gmt_create
修改时间=equipment_gmt_modified
