对比指纹ID=contrast_fingerprint_id
对比时间=contrast_fingerprint_time
对比方式=contrast_fingerprint_way
现场指纹编号=contrast_fingerprint_locale_fingerprint_number
按印指纹编号=contrast_fingerprint_press_fingerprint_number
案件类型=contrast_fingerprint_case_type
案件属地=contrast_fingerprint_case_territorial
案件级别=contrast_fingerprint_level
简要案情=contrast_fingerprint_case_note
嫌疑人姓名=contrast_fingerprint_suspecter_name
性别=contrast_fingerprint_suspecter_sex
出生日期=contrast_fingerprint_suspecter_birthday
户籍地=contrast_fingerprint_suspecter_domicile
身份证号=contrast_fingerprint_suspecter_identity
现住址=contrast_fingerprint_present_address
是否抓获=contrast_fingerprint_suspecter_arrested
按印部门=contrast_fingerprint_press_department
提取部门=contrast_fingerprint_extract_department
 按印人=contrast_fingerprint_presser
 按印时间=contrast_fingerprint_press_time
 提取人=contrast_fingerprint_extracter
 指位=contrast_fingerprint_fingerposition
 对比单位=contrast_fingerprint_contrast_organization
 对比人=contrast_fingerprint_contraster
 复核人=contrast_fingerprint_reviewer
 抓获单位=contrast_fingerprint_arrested_organization
 抓获时间=contrast_fingerprint_arrested_time
 联系电话=contrast_fingerprint_contract_number
 备注=contrast_fingerprint_remark
 创建时间=contrast_fingerprint_gmt_create
  修改时间=contrast_fingerprint_gmt_modified
  