DNAID=xsjsglxt_dna_id
DNA编号=dna_num
姓名=dna_name
性别=dna_sex
出生日期=dna_birthday
身份证号=dna_identity
住址=dna_address
违法事实=dna_illegal_fact
建档单位=dna_record_organization
建档人=dna_organizer
建档时间=dna_record_time
交档时间=dna_submit_time
备注=dna_remark
创建时间=dna_gmt_create
修改时间=dna_gmt_modified
