指纹ID=xsjsglxt_fingerprint_id
指纹卡编号=fingerprint_num
姓名=fingerprint_name
性别=fingerprint_sex
出生日期=fingerprint_birthday
身份证号=fingerprint_identity
住址=fingerprint_address
违法事实=fingerprint_illegal_fact
建档单位=fingerprint_record_organization
建档人=fingerprint_organizer
建档时间=fingerprint_record_time
交档时间=fingerprint_submit_time
备注=fingerprint_remark
创建时间=fingerprint_gmt_create
修改时间=fingerprint_gmt_modified